Listen 80
<VirtualHost *:80>
  DocumentRoot /opt/pe_repo/html
  ErrorLog /var/log/pe-httpd/pe_repo.err.log
  CustomLog /var/log/pe-httpd/pe_repo.log combined
  <Directory "/opt/pe_repo/html">
    Options Indexes FollowSymLinks MultiViews
    Order allow,deny
    allow from all
  </Directory>
</VirtualHost>
